{
  "name": "aya.code",
  "displayName": "AyaCode",
  "description": "Start Your Coding Session with a Verse of Quran",
  "version": "v1.0.0",
  "publisher": "Abdullah-Ali",
  "icon": "icon.jpeg",
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ayaCode.showAyat",
        "title": "Show AyaCode"
      }
    ],
    "configuration": {
      "title": "AyaCode Configuration",
      "properties": {
        "ayaCode.ayahMode": {
          "type": "string",
          "default": "sequential",
          "enum": [
            "sequential",
            "random"
          ],
          "description": "Select ayah display mode"
        },
        "ayaCode.showTafseer": {
          "type": "boolean",
          "default": true,
          "description": "Show tafseer initially"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
